# Not autogenerated, so you should add stuff here. But not too much, just the hardware-scan releated. Others go into devices/portable
{ config, lib, pkgs, ... }:

{
  imports =
     [
       <nixpkgs/nixos/modules/profiles/all-hardware.nix>
       <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
     ];

  fileSystems."/" =
    { device = "/dev/disk/by-label/lennix-portable";
      fsType = "ext4";
    };

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 4;
}
